<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#f5f5f5;
        }
        .goods{
            background-color:#fff;
            width:234px;
            height:300px;
            margin:0 auto;
            text-align: center;
        }
        
        .name{
            size: 14px;
            line-height:25px;
            color:black;
        }
        img{
            width: 160px;
        }
        .introduce{
           size: 12px; 
           line-height: 30px;
           color:#cccccc

        }
        .price{
            size:14px;
            color:#ffa500;
        }
    </style>
</head>
<body>
    <div class="goods">
        <img src="./images/car.jpg" alt="" >
        <p class="name">九号平衡车</p>
        <p class="introduce">成年人的玩具</p>
        <p class="price">1999元</p>
    </div>
</body>
</html>