<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .cube{
            width: 400px;
            height: 50px;
            margin: 50px auto;
        }
        .cube li{
            position: relative;
            float: left;
            width: 100px;
            height: 40px;
            line-height: 40px;
            transition: all 0.5s;
            transform-style: preserve-3d;
        }
        .cube a{
            position: absolute;
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }
        .cube a:first-child{
            background-color: green;
            transform: translateZ(20px);
        }
        .cube a:last-child{
            background-color: orange;
            /* 躺平x轴旋转  立方体的顶部,位移z(确保看到这个盒子) */
            transform: rotateX(90deg) translateZ(20px);
        }
        .cube li:hover{
            transform: rotateX(-90deg);
        }
    </style>
</head>
<body>
    <div class="cube">
        <ul>
            <li>
                <a href="#">首页</a>
                <a href="#">Index</a>
            </li>
            <li> <a href="#">登录</a>
                <a href="#">Login</a>
            </li>
            <li>
                <a href="#">注册</a>
                <a href="#"></a>
            </li>
        </ul>
    </div>
</body>
</html>